<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multi-Page Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
</nav>

<h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at fugiat impedit maxime, odio perferendis perspiciatis quisquam recusandae. Earum quam quos rem suscipit? Aliquid ipsum magni neque nihil nisi ut.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at fugiat impedit maxime, odio perferendis perspiciatis quisquam recusandae. Earum quam quos rem suscipit? Aliquid ipsum magni neque nihil nisi ut.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at fugiat impedit maxime, odio perferendis perspiciatis quisquam recusandae. Earum quam quos rem suscipit? Aliquid ipsum magni neque nihil nisi ut.</p>
</h2>
</body>
</html>
